{
  "name": "youtube-ambientlight",
  "version": "1.0.0",
  "description": "This browser extension adds ambient light to the videos you view on YouTube",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesselKroos/youtube-ambilight.git"
  },
  "author": "Wessel Kroos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WesselKroos/youtube-ambilight/issues"
  },
  "homepage": "https://github.com/WesselKroos/youtube-ambilight#readme",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-eslint": "^9.0.4",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@sentry/browser": "^7.51.0",
    "babel-plugin-transform-replace-expressions": "^0.2.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.40.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^3.21.5",
    "sass": "^1.62.1"
  },
  "scripts": {
    "build:manifest": "copyfiles -u 1 src/manifest.json dist",
    "build:html": "copyfiles -u 1 src/options.html dist",
    "build:images": "copyfiles -u 2 src/images/* dist/images",
    "build:styles:content": "sass --no-source-map src/styles/content.scss dist/styles/content.css",
    "build:styles:live-chat": "sass --no-source-map src/styles/live-chat.scss dist/styles/live-chat.css",
    "build:styles:options": "copyfiles -u 2 src/styles/options.css dist/styles",
    "build:styles": "run-p build:styles:content build:styles:live-chat build:styles:options",
    "build:scripts": "rollup -c",
    "build": "run-s build:scripts build:styles build:manifest build:html build:images"
  },
  "engines": {
    "node": "16.20.2"
  },
  "volta": {
    "node": "16.20.2"
  }
}
